Output tapes/demo.gif
Set Shell fish
Set FontSize 32
Set Width 1200
Set Height 700
Set Padding 20
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set TypingSpeed 40ms
Set CursorBlink false

Env PATH "/home/tyler/Coding/daylog/target/release:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/tyler/.local/bin:/usr/lib/rustup/bin"

Sleep 500ms
Type "daylog log weight 173.4"
Enter
Sleep 600ms

Type "daylog log lift squat 185x5, 205x3, 225x1"
Enter
Sleep 600ms

Type "daylog log sleep 10:30pm-6:15am"
Enter
Sleep 1s

Type "daylog"
Enter
Wait+Screen /Dashboard/
Sleep 3s

Tab
Sleep 2500ms

Tab
Sleep 2500ms

Left
Left
Sleep 2s

Type "q"
Sleep 2s
